D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\bin\Debug\EduSoft.exe.config
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\bin\Debug\EduSoft.exe
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\bin\Debug\EduSoft.pdb
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\bin\Debug\EduSoftController.dll
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\bin\Debug\EduSoftModel.dll
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\bin\Debug\MySql.Data.dll
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\bin\Debug\EduSoftDBManager.dll
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\bin\Debug\System.Memory.dll
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\bin\Debug\System.Numerics.Vectors.dll
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\bin\Debug\System.Buffers.dll
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\bin\Debug\EduSoftController.pdb
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\bin\Debug\EduSoftModel.pdb
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\bin\Debug\EduSoftDBManager.pdb
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\obj\Debug\EduSoft.csproj.AssemblyReference.cache
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\obj\Debug\EduSoft.frmBusquedaEjecutivos.resources
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\obj\Debug\EduSoft.frmBusquedaProgramasAcademicos.resources
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\obj\Debug\EduSoft.frmBusquedaSedes.resources
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\obj\Debug\EduSoft.frmGestionarSedes.resources
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\obj\Debug\EduSoft.Properties.Resources.resources
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\obj\Debug\EduSoft.csproj.GenerateResource.cache
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\obj\Debug\EduSoft.csproj.CoreCompileInputs.cache
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\obj\Debug\EduSoft.csproj.CopyComplete
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\obj\Debug\EduSoft.exe
D:\Johan\Escritorio\LP2\INF282\Examenes\EX1\EX1_2023-1\EduSoft\EduSoft\obj\Debug\EduSoft.pdb
