T:\20203350\INF282 2023-2 Práctica 14\CSharp\EventSoft\EventSoft\bin\Debug\EventSoft.exe.config
T:\20203350\INF282 2023-2 Práctica 14\CSharp\EventSoft\EventSoft\bin\Debug\EventSoft.exe
T:\20203350\INF282 2023-2 Práctica 14\CSharp\EventSoft\EventSoft\bin\Debug\EventSoft.pdb
T:\20203350\INF282 2023-2 Práctica 14\CSharp\EventSoft\EventSoft\obj\Debug\EventSoft.csproj.AssemblyReference.cache
T:\20203350\INF282 2023-2 Práctica 14\CSharp\EventSoft\EventSoft\obj\Debug\EventSoft.csproj.SuggestedBindingRedirects.cache
T:\20203350\INF282 2023-2 Práctica 14\CSharp\EventSoft\EventSoft\obj\Debug\EventSoft.frmBusquedaArtistas.resources
T:\20203350\INF282 2023-2 Práctica 14\CSharp\EventSoft\EventSoft\obj\Debug\EventSoft.frmBusquedaEstablecimientos.resources
T:\20203350\INF282 2023-2 Práctica 14\CSharp\EventSoft\EventSoft\obj\Debug\EventSoft.frmBusquedaEventos.resources
T:\20203350\INF282 2023-2 Práctica 14\CSharp\EventSoft\EventSoft\obj\Debug\EventSoft.frmGestionEventos.resources
T:\20203350\INF282 2023-2 Práctica 14\CSharp\EventSoft\EventSoft\obj\Debug\EventSoft.Properties.Resources.resources
T:\20203350\INF282 2023-2 Práctica 14\CSharp\EventSoft\EventSoft\obj\Debug\EventSoft.csproj.GenerateResource.cache
T:\20203350\INF282 2023-2 Práctica 14\CSharp\EventSoft\EventSoft\obj\Debug\EventSoft.csproj.CoreCompileInputs.cache
T:\20203350\INF282 2023-2 Práctica 14\CSharp\EventSoft\EventSoft\obj\Debug\EventSoft.exe
T:\20203350\INF282 2023-2 Práctica 14\CSharp\EventSoft\EventSoft\obj\Debug\EventSoft.pdb
